src/blogs/blogs.graphql

scalar DateTime
type User {
  # Example field (placeholder)
  # exampleField: Int
  id: Int!
  first_name: String
  last_name: String
  email: String
  password: String
}
type Blog {
  # Example field (placeholder)
  id: Int!
  created_at: DateTime!
  title: String!
  content: String
  user_id: Int!
  User: User
}

input CreateBlogInput {
  # Example field (placeholder)
  title: String!
  user_id: Int!
  content: String!
}

input UpdateBlogInput {
  id: Int!
}

type Query {
  blogs: [Blog]!
  blog(id: Int!): Blog
}

type Mutation {
  createBlog(createBlogInput: CreateBlogInput!): Blog!
  updateBlog(updateBlogInput: UpdateBlogInput!): Blog!
  removeBlog(id: Int!): Blog
}

type Subscription {
  blogCreated: Blog! # Subscription for new blog posts
}
