src/users/users.graphql

type User {
  # Example field (placeholder)
  # exampleField: Int
  id: Int!
  first_name: String
  last_name:String
  email: String
  password: String
}

input CreateUserInput {
  # Example field (placeholder)
  # exampleField: Int
  id: Int!
  first_name: String
  last_name:String
  email: String
  password: String
  
}

input UpdateUserInput {
  id: Int!
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User
}
