src/alert/alert.graphql

scalar DateTime

type Alert {
  id: Int!
  created_at: DateTime!
  message: String!
  sender_id: Int!
  blog_id: Int!
  isViewed: Boolean!
  receiver_id: Int!
}

input CreateAlertInput {
  message: String!
  sender_id: Int!
  blog_id: Int!
  isViewed: Boolean!
}
input UpdateAlertInput {
  id: Int!
}
type Query {
  alerts(userId: Int!): [Alert]!
  alert(id: Int!): Alert
}

type Mutation {
  createAlert(createAlertInput: CreateAlertInput!): Alert!
  updateAlert(updateAlertInput: UpdateAlertInput!): Alert!
}